apiVersion: v1
kind: Secret
metadata:
  name: rails-secrets
  namespace: demo
type: Opaque
data:
  database-url: bXlzcWwyOi8vcm9vdDpwYXNzd29yZEBteXNxbC1zZXJ2aWNlLmRlbW8uc3ZjLmNsdXN0ZXIubG9jYWwvZGVtb19wcm9kdWN0aW9u
  secret-key-base: ZWQ3MGE4YjZmODc5ZmIxNzJkMDQ4NzQwMTBkZTFhYTM4ZjhlMTkwNWIzY2JhNmUzNmNhYWE5NTk0ZDMyZGQ4MmQ1ZjRiYWJmMmVlZTg5MDUwOTVjZjdlNDQ5MTQ1NzhjOWM5YjIxYjgzYjFiNjZhMTk4NDY5MWRjMWExYWM3NTAK
