apiVersion: v1
kind: Secret
metadata:
  name: rails-secrets
  namespace: demo
type: Opaque
data:
  database-url: bXlzcWw6Ly9yb290OmRlbW8tcGFzc3dvcmRAbXlzcWwtc2VydmljZS5kZW1vLnN2Yy5jbHVzdGVyLmxvY2FsL2RlbW9fcHJvZHVjdGlvbg==
  secret-key-base: ZWQ3MGE4YjZmODc5ZmIxNzJkMDQ4NzQwMTBkZTFhYTM4ZjhlMTkwNWIzY2JhNmUzNmNhYWE5NTk0ZDMyZGQ4MmQ1ZjRiYWJmMmVlZTg5MDUwOTVjZjdlNDQ5MTQ1NzhjOWM5YjIxYjgzYjFiNjZhMTk4NDY5MWRjMWExYWM3NTAK
